createdAt: "2018-03-09T23:22:31.097Z"
updatedAt: "2018-03-09T23:46:10.031Z"
type: "MARKDOWN_NOTE"
folder: "5c96f0840146633d247b"
title: "Docker 入门到实践 笔记"
content: '''
  # Docker 入门到实践 笔记
  
  ## Docker 历史
  
  最初实现基于 [LXC](https://linuxcontainers.org/lxc/introduction/), 从 0.7 版本之后开始去除 LXC, 转而使用自行开发的 [libcontainer](https://github.com/docker/libcontainer), 从 1.11 版本开始，进一步演进为 [runC](https://github.com/opencontainers/runc) 和 [containerd](https://github.com/containerd/containerd) 。
  
  Docker 与传统虚拟机化方法的不同之处：
  
  
'''
tags: []
isStarred: false
isTrashed: false
