type: "SNIPPET_NOTE"
folder: "3811c49fc8b9a0ffc52a"
title: "Java get disk space detail."
description: "Java get disk space detail."
snippets: [
  {
    name: "DiskSpaceDetail.java"
    mode: "Java"
    content: '''
      package cn.javacore.io.file;
      
      import java.io.File;
      
      public class DiskSpaceDetail {
          public static void main(String[] args) {
      
              File file = new File("/home/");
              long totalSpace = file.getTotalSpace(); //total disk space in bytes.
              long usableSpace = file.getUsableSpace(); ///unallocated / free disk space in bytes.
              long freeSpace = file.getFreeSpace(); //unallocated / free disk space in bytes.
      
              System.out.println(" === Partition Detail ===");
      
              System.out.println(" === bytes ===");
              System.out.println("Total size : " + totalSpace + " bytes");
              System.out.println("Space free : " + usableSpace + " bytes");
              System.out.println("Space free : " + freeSpace + " bytes");
      
              System.out.println(" === mega bytes ===");
              System.out.println("Total size : " + totalSpace / 1024 / 1024 + " mb");
              System.out.println("Space free : " + usableSpace / 1024 / 1024 + " mb");
              System.out.println("Space free : " + freeSpace / 1024 / 1024 + " mb");
          }
      }
    '''
  }
]
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-10-18T06:05:33.971Z"
updatedAt: "2017-10-18T06:06:30.199Z"
