createdAt: "2018-02-23T23:01:17.745Z"
updatedAt: "2018-02-28T23:29:55.094Z"
type: "MARKDOWN_NOTE"
folder: "02e549ed193e292be35f"
title: "谷谷使用技巧"
content: '''
  # 谷谷使用技巧
  
  ## 基本语法
  
  ### 1. 双引号 ("")
  
  把搜索词放在双引号中，代表完全匹配搜索，也就是说搜索结果返回的页面包含双引号中出现的所有的词，连顺序也必须完全匹配。baidu 和 Google 都支持这个指令。
  
      > “Linux System Programming"
  
  ### 2. 减号 (-)
  
  减号代表搜索不包含减号后面的词的页面。使用这个指令时减号前面必须是空格，减号后面没有空格，紧跟着需要排除的词。Google 和bd都支持这个指令。
  
      > 搜索 -引擎
  
  返回的则是包含“搜索”这个词，却不包含“引擎”这个词的结果
  
  ### 3. 通配符 (* / ?)
  星号 * 和问号 ? 是常用的通配符，也可以用在搜索中。* 代表未知个未知的符号， ? 代表一个未知的符号。baidu 不支持*号搜索指令。
  
      搜索*擎
  
  其中的*号代表任何文字。返回的结果就不仅包含“搜索引擎”，还包含了“搜索收擎”，“搜索巨擎”等内容。
  
  ### 4. inurl
  
  inurl: 指令用于搜索查询词出现在url 中的页面。bd和Google 都支持inurl 指令。inurl 指令支持中文和英文。
  
      inurl:搜索引擎优化
      
  返回的结果都是网址url 中包含“搜索引擎优化”的页面。由于关键词出现在url 中对排名有一定影响，使用inurl:搜索可以更准确地找到竞争对手。
  
  ### 5. inanchor
  
  inanchor: 指令返回的结果是导入链接锚文字中包含搜索词的页面。百度不支持inanchor。
  
      inanchor:点击这里
  
  返回的结果页面本身并不一定包含“点击这里”这四个字，而是指向这些页面的链接锚文字中出现了“点击这里”这四个字。
  可以用来找到某个关键词的竞争对手，而且这些竞争对手往往是做过SEO 的。研究竞争对手页面有哪些外部链接，就可以找到很多链接资源。
  
  ### 6. intitle
  
  intitle: 指令返回的是页面 title 中包含关键词的页面。Google 和 baidu 都支持 intitle 指令。
  使用 intitle 指令找到的文件是更准确的竞争页面。如果关键词只出现在页面可见文字中，而没有出现在 title 中，大部分情况是并没有针对关键词进行优化，所以也不是有力的竞争对手。
  
  ### 7. allintitle
  
  allintitle:搜索返回的是页面标题中包含多组关键词的文件。
  
      allintitle:SEO 搜索引擎优化
      
  就相当于：
  
      intitle:SEO intitle:搜索引擎优化
  
  返回的是标题中中既包含“SEO”，也包含“搜索引擎优化”的页面
  
  ### 8. allinurl
  
  与allintitle: 类似。
  
      allinurl:SEO 搜索引擎优化
      
  就相当于 ：
  
      inurl:SEO inurl:搜索引擎优化
  
  ### 9. filetype / ext
  
  用于搜索特定文件格式。Google 和 baidu 都支持 filetype 指令。
  
      filetype:pdf SEO
      
  or
      
      ext:pdf SEO
  
  返回的就是包含“SEO”这个关键词的所有 pdf 文件。
  
  ### 10. site
  
  site: 是 SEO 最熟悉的高级搜索指令，用来搜索某个域名下的所有文件。
  
  ### 11. linkdomain
  
  linkdomain: 指令只适用于雅虎，返回的是某个域名的反向链接。雅虎的反向链接数据还比较准确，是SEO 人员研究竞争对手外部链接情况的重要工具之一。
  
      linkdomain:http://www.yinwang.org/ -site:http://www.yinwang.org/
      
  得到的就是王垠博客的外部链接，因为 `-site:http://www.yinwang.org/` 已经排除了王垠博客本身的页面，也就是内部链接，剩下的就都是外部链接了。
  
  ### 12. related
  
  related: 指令只适用于Google，返回的结果是与某个网站有关联的页面。
  
      related:http://www.yinwang.org/
      
  我们就可以得到 Google 所认为的与王垠博客有关联的其他页面。 这种关联到底指的是什么，Google 并没有明确说明，一般认为指的是有共同外部链接的网站。
  
  ### 13. 强制搜索 (+)
  
  由于Google会忽略和过滤一些常用词（称为stop words / common words），如 and, how 等。使用 `+` 可以让搜索引擎强制包括这些词。使用 `+` 还可以强制过滤关键词变体形式（不让搜索结果出现关键词的其它形式），如单复数、动词时态、ing形式等等。
  
  ### 14. 同义词 (~)
  
  关键词前加波浪线。
      
      ~table
  
  ### 15. 指数 (** / ^)
  
      2**10
  
  or
  
      2^10
      
  ### 16. 逻辑或 (| / OR)
  
      Google hacking | hacks
      
  or
      
      Google hacking OR hacks 
      
  ### 17. define: 关键词定义
  
  查询关键词的网络释义。
      
      define:google
      
  ### 数字范围 (..)
  
  用于限定数值范围
  
      spring festival logo 2002..2009
      
  ## 高级特性
  
  ### 1. 日常生活类
  
  - weather／time／sunrise／sundown+城市名（英语）
  - 歌手名字(英语）+music/songs
  - 国家（英语）/省+capital
  - 数字 + [货币一]+in+[货币二]
  - Set timer XX seconds/minutes/hours
  - 城市名+to+城市名+distance
  - what's my location/IP
  
  ### 2. 学霸类
  
  - 搜索栏搜索你想要的化学成分的化学名称
  - [country name] GDP growth
  - graph for +方程式
  - [word] etymology
  
  ## 组合使用
  
  上面介绍的多种搜索指令，单独使用可以找到不少资源，或者可以更精确地定位竞争对手。把这些指令混合起来使用则更强大。
  
      inurl:gov 减肥
  
  返回的就是url 中包含gov，页面中有“减肥”这个词的页面。很多SEO 人员认为GVM和学校网站有比较高的权重，找到相关的GVM和学校网站，就找到了最好的链接资源。
  
  ## google 技巧路图
  ![谷谷技巧路图](https://raw.githubusercontent.com/dchen23/boost_note_online/master/Images/googoo.jpg)
  
  > 记得使用 Google 的专业站点: Google Alert, Google Trends, Google Scholar
'''
tags: []
isStarred: false
isTrashed: false
