type: "MARKDOWN_NOTE"
folder: "6cbe5818d58870c04fde"
title: "Tutorial"
content: '''
  # Tutorial
  ---
  ## Todo
  
  - [ ] 1
  - [ ] 2
  - [ ] 3
  - [ ] 4
  
  ## Inline Equation (LaTeX)
  I don't know $$E=mc^2$$.
  
  ## Equation ([MathJax](http://meta.math.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference))
  $$\\sum_{i=1}^n a_i=0$$
  
  $$f(x_1,x_x,\\ldots,x_n) = x_1^2 + x_2^2 + \\cdots + x_n^2$$
  
  $$\\sum^{j-1}_{k=0}{{\\gamma}_{kj} z_k}$$
  
  ## Highlight code
  ```python
  @requires_authorization
  class SomeClass:
      pass
  
  if __name__ == '__main__':
      # A comment
      print 'hello world'
  ```
  
  ## Form
  | 项目        | 价格   |  数量  |
  | --------   | -----:  | :----:  |
  | 计算机     | \\$1600 |   5     |
  | 手机        |   \\$12   |   12   |
  | 管线        |    \\$1    |  234  |
  
  ## Quote
  > Nothing
  
  ## Inline Code Block
  `print "hello"`
  
  ## Code Block
      This is a code block
  
  ## Deleted Text
  ~~WRONG TEXT~~
  
  ## HTML TAG
  
  <table>
      <tr>
          <th rowspan="2">值班人员</th>
          <th>星期一</th>
          <th>星期二</th>
          <th>星期三</th>
      </tr>
      <tr>
          <td>李强</td>
          <td>张明</td>
          <td>王平</td>
      </tr>
  </table>
  
  ## Diagrams
  - Sequence
  ```sequence
  Alice->Bob: Hello Bob, how are you?
  Note right of Bob: Bob thinks
  Bob-->Alice: I am good thanks!
  ```
  - Flowchart
  ```flowchart
  st=>start: Start
  op=>operation: Your Operation
  cond=>condition: Yes or No?
  e=>end
  
  st->op->cond
  cond(yes)->e
  cond(no)->op
  ```
  ```flowchart
  st=>start: Start:>http://www.google.com[blank]
  e=>end:>http://www.google.com
  op1=>operation: My Operation
  sub1=>subroutine: My Subroutine
  cond=>condition: Yes
  or No?:>http://www.google.com
  io=>inputoutput: catch something...
  
  st->op1->cond
  cond(yes)->io->e
  cond(no)->sub1(right)->op1
  ```
  
  ## Mermaid
  - Sequence
  ```mermaid
  %% Example of sequence diagram
    sequenceDiagram
      Alice->>Bob: Hello Bob, how are you?
      alt is sick
      Bob->>Alice: Not so good :(
      else is well
      Bob->>Alice: Feeling fresh like a daisy
      end
      opt Extra response
      Bob->>Alice: Thanks for asking
      end
  ```
  
  - Flowchart
  ```mermaid
  graph LR
  A[Hard edge] -->B(Round edge)
      B --> C{Decision}
      C -->|One| D[Result one]
      C -->|Two| E[Result two]
  ```
  
  - Gantt
  ```mermaid
  %% Example with slection of syntaxes
          gantt
          dateFormat  YYYY-MM-DD
          title Adding GANTT diagram functionality to mermaid
  
          section A section
          Completed task            :done,    des1, 2014-01-06,2014-01-08
          Active task               :active,  des2, 2014-01-09, 3d
          Future task               :         des3, after des2, 5d
          Future task2               :         des4, after des3, 5d
  
          section Critical tasks
          Completed task in the critical line :crit, done, 2014-01-06,24h
          Implement parser and jison          :crit, done, after des1, 2d
          Create tests for parser             :crit, active, 3d
          Future task in critical line        :crit, 5d
          Create tests for renderer           :2d
          Add to mermaid                      :1d
  
          section Documentation
          Describe gantt syntax               :active, a1, after des1, 3d
          Add gantt diagram to demo page      :after a1  , 20h
          Add another diagram to demo page    :doc1, after a1  , 48h
  
          section Last section
          Describe gantt syntax               :after doc1, 3d
          Add gantt diagram to demo page      : 20h
          Add another diagram to demo page    : 48h
  ```
'''
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-09-22T06:29:51.083Z"
updatedAt: "2017-10-05T02:55:13.579Z"
