createdAt: "2018-03-14T05:47:23.667Z"
updatedAt: "2018-03-15T04:16:35.885Z"
type: "MARKDOWN_NOTE"
folder: "d3951723af8b36b367cb"
title: "The History of Git & Github"
content: '''
  # The History of Git & Github
  
  ## Git
  
  A command-line tool.
  
  from Wikipedia: 
  
  > The name "git" was given by Linus Torvalds when he wrote the very first version. He described the tool as "the stupid content tracker" and the name as (depending on your way):
  >
  > - random three-letter combination that is pronounceable, and not actually used by any common UNIX command. The fact that it is a mispronunciation of "get" may or may not be relevant.
  > - stupid. contemptible and despicable. simple. Take your pick from the dictionary of slang.
  > - "global information tracker": you're in a good mood, and it actually works for you. Angels sing, and a light suddenly fills the room.
  > - "goddamn idiotic truckload of shit": when it breaks
  
  ## Github
  
  A website.
'''
tags: []
isStarred: false
isTrashed: false
